--cpu=Cortex-M4.fp.sp
"all_commands_speech_1\startup_stm32f429xx.o"
"all_commands_speech_1\speech_model.o"
"all_commands_speech_1\speech_model_data.o"
"all_commands_speech_1\speech_model_data_params.o"
"all_commands_speech_1\app_x-cube-ai.o"
"all_commands_speech_1\main.o"
"all_commands_speech_1\stm32f4xx_it.o"
"all_commands_speech_1\stm32f4xx_hal_msp.o"
"all_commands_speech_1\stm32f4xx_hal_adc.o"
"all_commands_speech_1\stm32f4xx_hal_adc_ex.o"
"all_commands_speech_1\stm32f4xx_ll_adc.o"
"all_commands_speech_1\stm32f4xx_hal_rcc.o"
"all_commands_speech_1\stm32f4xx_hal_rcc_ex.o"
"all_commands_speech_1\stm32f4xx_hal_flash.o"
"all_commands_speech_1\stm32f4xx_hal_flash_ex.o"
"all_commands_speech_1\stm32f4xx_hal_flash_ramfunc.o"
"all_commands_speech_1\stm32f4xx_hal_gpio.o"
"all_commands_speech_1\stm32f4xx_hal_dma_ex.o"
"all_commands_speech_1\stm32f4xx_hal_dma.o"
"all_commands_speech_1\stm32f4xx_hal_pwr.o"
"all_commands_speech_1\stm32f4xx_hal_pwr_ex.o"
"all_commands_speech_1\stm32f4xx_hal_cortex.o"
"all_commands_speech_1\stm32f4xx_hal.o"
"all_commands_speech_1\stm32f4xx_hal_exti.o"
"all_commands_speech_1\stm32f4xx_hal_crc.o"
"all_commands_speech_1\stm32f4xx_hal_i2c.o"
"all_commands_speech_1\stm32f4xx_hal_i2c_ex.o"
"all_commands_speech_1\stm32f4xx_hal_tim.o"
"all_commands_speech_1\stm32f4xx_hal_tim_ex.o"
"all_commands_speech_1\stm32f4xx_hal_uart.o"
"all_commands_speech_1\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_Keil.lib"
"all_commands_speech_1\common_tables.o"
"all_commands_speech_1\dct.o"
"all_commands_speech_1\feature_extraction.o"
"all_commands_speech_1\mel_filterbank.o"
"all_commands_speech_1\window.o"
"all_commands_speech_1\i2c-lcd.o"
"all_commands_speech_1\basicmathfunctions.o"
"all_commands_speech_1\commontables.o"
"all_commands_speech_1\complexmathfunctions.o"
"all_commands_speech_1\controllerfunctions.o"
"all_commands_speech_1\fastmathfunctions.o"
"all_commands_speech_1\filteringfunctions.o"
"all_commands_speech_1\matrixfunctions.o"
"all_commands_speech_1\statisticsfunctions.o"
"all_commands_speech_1\supportfunctions.o"
"all_commands_speech_1\transformfunctions.o"
--strict --scatter "all_commands_speech_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "all_commands_speech_1.map" -o all_commands_speech_1\all_commands_speech_1.axf