Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-05-16 22:39:05
Parameters            : generate --name speech_model -m D:/stm/data/speech-commands-model-not.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\TIEUCU~1\AppData\Local\Temp\mxAI_workspace34176358240960017068106595941012014 --output C:\Users\TieuCuong\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------
model file         :   D:\stm\data\speech-commands-model-not.tflite                                             
type               :   tflite                                                                                   
c_name             :   speech_model                                                                             
compression        :   none                                                                                     
options            :   allocate-inputs, allocate-outputs                                                        
optimization       :   balanced                                                                                 
target/series      :   stm32f4                                                                                  
workspace dir      :   C:\Users\TIEUCU~1\AppData\Local\Temp\mxAI_workspace34176358240960017068106595941012014   
output dir         :   C:\Users\TieuCuong\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                    
model_name         :   speechcommandsmodelnot                                                                   
model_hash         :   6151926fa2056ed9e47b2d267926d4f0                                                         
params #           :   44,222 items (172.74 KiB)                                                                
----------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_conv2d_10_input0' (domain:activations/**default**)                      
                   :   448 items, 1.75 KiB, ai_float, float, (1,16,28,1)                                        
output 1/1         :   'nl_7' (domain:activations/**default**)                                                  
                   :   38 items, 152 B, ai_float, float, (1,38)                                                 
macc               :   243,888                                                                                  
weights (ro)       :   176,888 B (172.74 KiB) (1 segment)                                                       
activations (rw)   :   13,440 B (13.12 KiB) (1 segment) *                                                       
ram (total)        :   13,440 B (13.12 KiB) = 13,440 + 0 + 0                                                    
----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - speechcommandsmodelnot ['serving_default_conv2d_10_input0'] ['nl_7']
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
m_id   layer (type,original)                                          oshape                     param/size            macc                                   connected to   | c_size          c_macc             c_type                      
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
0      serving_default_conv2d_10_input0 (Input, )                     [b:1,h:16,h:16,w:28,c:1]                                                                               | +320(+100.0%)   +29,128(+100.0%)   conv2d_of32/nl_of32[0, 1]   
       conv2d_0 (Conv2D, CONV_2D)                                     [b:1,h:14,h:14,w:26,c:8]   80/320              26,216               serving_default_conv2d_10_input0   | -320(-100.0%)   -26,216(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                                [b:1,h:14,h:14,w:26,c:8]                        2,912                                       conv2d_0   |                 -2,912(-100.0%)    
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                     [b:1,h:12,h:12,w:24,c:8]   584/2,336          165,896                                        nl_0_nl   |                 +2,304(+1.4%)      conv2d_of32/nl_of32[2, 3]   
       nl_1_nl (Nonlinearity, CONV_2D)                                [b:1,h:12,h:12,w:24,c:8]                        2,304                                       conv2d_1   |                 -2,304(-100.0%)    
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                                     [b:1,h:6,h:6,w:12,c:8]                          2,304                                        nl_1_nl   |                                    pool_of32[4]                
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
3      reshape_3 (Reshape, RESHAPE)                                   [b:1,c:576]                                                                                   pool_2   |                                    
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
4      sequential_5_dense_15_MatMul (Placeholder, )                   [h:64,h:64,c:576]          36,864/147,456                                                              | +256(+0.2%)     +36,992(+100.0%)   dense_of32/nl_of32[5, 6]    
       sequential_5_dense_15_BiasAdd_ReadVariableOp (Placeholder, )   [c:64]                     64/256                                                                      | -256(-100.0%)                      
       gemm_4 (Gemm, FULLY_CONNECTED)                                 [b:1,c:64]                                     36,928                                      reshape_3   |                 -36,928(-100.0%)   
                                                                                                                                              sequential_5_dense_15_MatMul   | 
                                                                                                                              sequential_5_dense_15_BiasAdd_ReadVariableOp   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:64]                                         64                                         gemm_4   |                 -64(-100.0%)       
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
5      sequential_5_dense_16_MatMul (Placeholder, )                   [h:64,h:64,c:64]           4,096/16,384                                                                | +256(+1.6%)     +4,224(+100.0%)    dense_of32/nl_of32[7, 8]    
       sequential_5_dense_16_BiasAdd_ReadVariableOp (Placeholder, )   [c:64]                     64/256                                                                      | -256(-100.0%)                      
       gemm_5 (Gemm, FULLY_CONNECTED)                                 [b:1,c:64]                                      4,160                                        nl_4_nl   |                 -4,160(-100.0%)    
                                                                                                                                              sequential_5_dense_16_MatMul   | 
                                                                                                                              sequential_5_dense_16_BiasAdd_ReadVariableOp   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:64]                                         64                                         gemm_5   |                 -64(-100.0%)       
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
6      sequential_5_dense_17_MatMul (Placeholder, )                   [h:38,h:38,c:64]           2,432/9,728                                                                 | +152(+1.6%)     +2,470(+100.0%)    dense_of32[9]               
       sequential_5_dense_17_BiasAdd_ReadVariableOp (Placeholder, )   [c:38]                     38/152                                                                      | -152(-100.0%)                      
       gemm_6 (Gemm, FULLY_CONNECTED)                                 [b:1,c:38]                                      2,470                                        nl_5_nl   |                 -2,470(-100.0%)    
                                                                                                                                              sequential_5_dense_17_MatMul   | 
                                                                                                                              sequential_5_dense_17_BiasAdd_ReadVariableOp   | 
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
7      nl_7 (Nonlinearity, SOFTMAX)                                   [b:1,c:38]                                        570                                         gemm_6   |                                    nl_of32[o][10]              
------ -------------------------------------------------------------- -------------------------- ---------------- --------- ---------------------------------------------- --- --------------- ------------------ --------------------------- 
model/c-model: macc=243,888/243,888  weights=176,888/176,888  activations=--/13,440 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : speechcommandsmodelnot
c-name                : speech_model
c-node #              : 11
c-array #             : 22
activations size      : 13440 (1 segment)
weights size          : 176888 (1 segment)
macc                  : 243888
inputs                : ['serving_default_conv2d_10_input0_output']
outputs               : ['nl_7_output']

C-Arrays (22)
------ ----------------------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                            item/size      domain/mem-pool           c-type        fmt       comment   
------ ----------------------------------------- -------------- ------------------------- ------------- --------- --------- 
0      conv2d_0_bias                             8/32           weights/weights           const float   float32             
1      conv2d_1_weights                          576/2304       weights/weights           const float   float32             
2      conv2d_1_bias                             8/32           weights/weights           const float   float32             
3      gemm_4_weights                            36864/147456   weights/weights           const float   float32             
4      gemm_4_bias                               64/256         weights/weights           const float   float32             
5      gemm_5_weights                            4096/16384     weights/weights           const float   float32             
6      gemm_5_bias                               64/256         weights/weights           const float   float32             
7      gemm_6_weights                            2432/9728      weights/weights           const float   float32             
8      gemm_6_bias                               38/152         weights/weights           const float   float32             
9      serving_default_conv2d_10_input0_output   448/1792       activations/**default**   float         float32   /input    
10     conv2d_0_output                           2912/11648     activations/**default**   float         float32             
11     nl_0_nl_output                            2912/11648     activations/**default**   float         float32             
12     conv2d_1_output                           2304/9216      activations/**default**   float         float32             
13     nl_1_nl_output                            2304/9216      activations/**default**   float         float32             
14     pool_2_output                             576/2304       activations/**default**   float         float32             
15     gemm_4_output                             64/256         activations/**default**   float         float32             
16     nl_4_nl_output                            64/256         activations/**default**   float         float32             
17     gemm_5_output                             64/256         activations/**default**   float         float32             
18     nl_5_nl_output                            64/256         activations/**default**   float         float32             
19     gemm_6_output                             38/152         activations/**default**   float         float32             
20     nl_7_output                               38/152         activations/**default**   float         float32   /output   
21     conv2d_0_weights                          72/288         weights/weights           const float   float32             
------ ----------------------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (11)
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                                      shape (array id)   
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
0      conv2d_0         0    conv2d       26216    320      I: serving_default_conv2d_10_input0_output   (1,16,28,1) (9)    
                                                            W: conv2d_0_weights                          (1,3,3,8) (21)     
                                                            W: conv2d_0_bias                             (8,) (0)           
                                                            O: conv2d_0_output                           (1,14,26,8) (10)   
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
1      nl_0_nl          0    nl           2912     0        I: conv2d_0_output                           (1,14,26,8) (10)   
                                                            O: nl_0_nl_output                            (1,14,26,8) (11)   
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
2      conv2d_1         1    conv2d       165896   2336     I: nl_0_nl_output                            (1,14,26,8) (11)   
                                                            W: conv2d_1_weights                          (8,3,3,8) (1)      
                                                            W: conv2d_1_bias                             (8,) (2)           
                                                            O: conv2d_1_output                           (1,12,24,8) (12)   
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
3      nl_1_nl          1    nl           2304     0        I: conv2d_1_output                           (1,12,24,8) (12)   
                                                            O: nl_1_nl_output                            (1,12,24,8) (13)   
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
4      pool_2           2    pool         2304     0        I: nl_1_nl_output                            (1,12,24,8) (13)   
                                                            O: pool_2_output                             (1,6,12,8) (14)    
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
5      gemm_4           4    dense        36928    147712   I: pool_2_output0                            (1,576) (14)       
                                                            W: gemm_4_weights                            (576,64) (3)       
                                                            W: gemm_4_bias                               (64,) (4)          
                                                            O: gemm_4_output                             (1,64) (15)        
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
6      nl_4_nl          4    nl           64       0        I: gemm_4_output                             (1,64) (15)        
                                                            O: nl_4_nl_output                            (1,64) (16)        
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
7      gemm_5           5    dense        4160     16640    I: nl_4_nl_output                            (1,64) (16)        
                                                            W: gemm_5_weights                            (64,64) (5)        
                                                            W: gemm_5_bias                               (64,) (6)          
                                                            O: gemm_5_output                             (1,64) (17)        
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
8      nl_5_nl          5    nl           64       0        I: gemm_5_output                             (1,64) (17)        
                                                            O: nl_5_nl_output                            (1,64) (18)        
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
9      gemm_6           6    dense        2470     9880     I: nl_5_nl_output                            (1,64) (18)        
                                                            W: gemm_6_weights                            (64,38) (7)        
                                                            W: gemm_6_bias                               (38,) (8)          
                                                            O: gemm_6_output                             (1,38) (19)        
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 
10     nl_7             7    nl           570      0        I: gemm_6_output                             (1,38) (19)        
                                                            O: nl_7_output                               (1,38) (20)        
------ ---------------- ---- ------------ -------- -------- -------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)               #op           type   #param   sparsity 
------- ------ ------------------- --------- -------------- -------- ---------- 
0       0      conv2d_0 (conv2d)      26,216   smul_f32_f32       80     0.0000 
1       0      nl_0_nl (nl)            2,912     op_f32_f32          
2       1      conv2d_1 (conv2d)     165,896   smul_f32_f32      584     0.0000 
3       1      nl_1_nl (nl)            2,304     op_f32_f32          
4       2      pool_2 (pool)           2,304     op_f32_f32          
5       4      gemm_4 (dense)         36,928   smul_f32_f32   36,928     0.0000 
6       4      nl_4_nl (nl)               64     op_f32_f32          
7       5      gemm_5 (dense)          4,160   smul_f32_f32    4,160     0.0000 
8       5      nl_5_nl (nl)               64     op_f32_f32          
9       6      gemm_6 (dense)          2,470   smul_f32_f32    2,470     0.0000 
10      7      nl_7 (nl)                 570     op_f32_f32          
------- ------ ------------------- --------- -------------- -------- ---------- 
total                                243,888                  44,222     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       235,670       96.6% 
op_f32_f32           8,218        3.4% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- -------- 
m_id   name                               c_macc                    c_rom                     c_id     
------ ---------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_conv2d_10_input0   |||               11.9%   |                  0.2%   [0, 1]   
1      conv2d_1                           ||||||||||||||||  69.0%   |                  1.3%   [2, 3]   
2      pool_2                             |                  0.9%   |                  0.0%   [4]      
4      sequential_5_dense_15_MatMul       ||||              15.2%   ||||||||||||||||  83.5%   [5, 6]   
5      sequential_5_dense_16_MatMul       |                  1.7%   ||                 9.4%   [7, 8]   
6      sequential_5_dense_17_MatMul       |                  1.0%   ||                 5.6%   [9]      
7      nl_7                               |                  0.2%   |                  0.0%   [10]     
------ ---------------------------------- ------------------------- ------------------------- -------- 
macc=243,888 weights=176,888 act=13,440 ram_io=0

Generated files (7)
--------------------------------------------------------------------------- 
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model_config.h        
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model.h               
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model.c               
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model_data_params.h   
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model_data_params.c   
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model_data.h          
C:\Users\TieuCuong\.stm32cubemx\network_output\speech_model_data.c          
